begin transaction;
create table `settings_temp` (`rowid` integer primary key , `name` text, `prename` text, `configpath` text, `headerpath` text);
create table `training_temp` (`training_id` integer primary key , `date` date, `trainer0` integer , `trainer1` integer ,`pupil` integer , `training_nr` integer , `weekday` text); 
create table `exam_temp` (`exam_id` integer primary key , `date` date, `examiner0` integer ,`examiner1` integer ,`examiner2` integer ,`examined` integer, `received_grade` integer);
create table `judoka_temp` (`pupils_id` integer primary key , `name` text, `prename` text , `date_of_birth` date, `graduation` integer, `license` integer, `display` text, `contact` text,`passport` text, `notes` text);
insert into settings_temp (`rowid`,name,prename,configpath,headerpath)select `rowid`,name,prename,'-',headerpath from settings;
insert into training_temp (training_id, `date`,trainer0,pupil,training_nr,weekday,trainer1) select training_id,`date`,trainer,pupil,training_nr,weekday,'0' from training;
insert into exam_temp (exam_id, `date`,examiner0,examined,received_grade,examiner1,examiner2) select exam_id, `date`,examiner,examined,received_grade,'0','0' from exam;
insert into judoka_temp (pupils_id, name,prename,date_of_birth,graduation,license,display,passport,contact,notes) select pupils_id,name,prename,date_of_birth,graduation,'1',display,passport,contact,notes from judoka;
drop table settings;
drop table training;
drop table exam;
drop table judoka;
alter table settings_temp rename to settings;
alter table training_temp rename to training;
alter table exam_temp rename to exam;
alter table judoka_temp rename to judoka;
create table `rates` (`rateid` integer primary key , `identifier` text, `rate` float);
create table `slots` (`slotid` integer primary key , `day` text, `nr` integer, `begin` integer, `end` integer);
insert into judoka (pupils_id,name,prename,date_of_birth,graduation,license,display,passport,contact,notes) values ('0','-', '-', '0000-01-01', '0', '0', '1', '-', '0', '-');
insert into rates (`identifier`, rate) values ('-', '0');
insert into rates (`identifier`, rate) values ('ohne Lizenz', '5');
insert into rates (`identifier`, rate) values ('Sportassistent', '6');
insert into rates (`identifier`, rate) values ('Mentor', '6');
insert into rates (`identifier`, rate) values ('Diplomsportausbildung', '9');
insert into rates (`identifier`, rate) values ('Übungsleiter C', '10');
insert into rates (`identifier`, rate) values ('Übungsleiter B', '12');
insert into rates (`identifier`, rate) values ('Übungsleiter A', '12');
insert into slots (`day`, nr, `begin`, `end`) values ('Dienstag','1','1700','1830');
insert into slots (`day`, nr, `begin`, `end`) values ('Dienstag','2','1830','2000');
insert into slots (`day`, nr, `begin`, `end`) values ('Dienstag','3','2000','2130');
insert into slots (`day`, nr, `begin`, `end`) values ('Mittwoch','1','1700','1830');
insert into slots (`day`, nr, `begin`, `end`) values ('Mittwoch','2','1830','2000');
insert into slots (`day`, nr, `begin`, `end`) values ('Mittwoch','3','2000','2130');
insert into slots (`day`, nr, `begin`, `end`) values ('Donnerstag','1','1715','1915');
insert into slots (`day`, nr, `begin`, `end`) values ('Donnerstag','2','1930','2130');
insert into slots (`day`, nr, `begin`, `end`) values ('Freitag','1','1700','1830');
insert into slots (`day`, nr, `begin`, `end`) values ('Freitag','2','1830','2000');
insert into slots (`day`, nr, `begin`, `end`) values ('Freitag','3','2000','2130');
commit;
